spring.application.name=springboot_step01_hello
#[step1]
#X
#-----------------------------------------------------------
#[step2]
# WebApplication Type Setting
#spring.main.web-application-type=servlet

# Banner Setting
#spring.main.banner-mode=console
#spring.banner.location=banner/banner.txt
#-----------------------------------------------------------
#[step3]
#Server Setting
#server.port=9090
#-----------------------------------------------------------
#[step4]
# WebApplication Type Setting
spring.main.web-application-type=servlet
server.servlet.context-path=/edu
server.port=9090
#
# JSP path(ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp